{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "types": ["./src/@types"],
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
